.header__album-panel
	background: rgba(0, 0, 0, 0.2);
	display: flex
	align-items: center
	height: 300px

.author__album-frame
	width: 56px
	height: 56px
	border-radius: 50%
	overflow: hidden
	background-color: #fff
	position: relative
	border: 2px solid #fff
	z-index: 10
	margin-right: 20px

.author__album-container
	margin-left: 50px
	display: flex
	margin-bottom: auto
	margin-top: 20px

.album__information-container
	display: flex
	flex: 1
	flex-direction: column
	align-items: center
	margin: 0 100px
	.album__name
		color: #fff;
		font-size: 21px;
		margin-bottom: 25px
	.album__desc
		text-align: center

.header__album-info
	background-color: rgba(241, 241, 241, 0.8)
	padding: 20px 0
	padding-right: 60px
	display: flex
	position: relative
	align-items: center
	justify-content: center

.album-info
	&__list
		margin: 0
		padding: 0
		list-style-type: none
		display: flex
		color: #323232
		font-family: "Panton"
		font-size: 16px
		font-weight: bold
	&__item
		margin: 0 20px