.wrapper__main
	min-height: 100vh
	position: relative
	display: flex
	flex-flow: column
	// min-height: 600px
	
.header__main
	position: relative
	flex: 0 0 auto
	
.section__content
	flex: 1 0 auto
	display: flex
	flex-direction: column
	width: 100%
	// margin: auto


.footer__main
	flex: 0 0 auto
	background: url('/img/bg_main.jpg')
	background-repeat: no-repeat
	background-position: center calc(50% - 500px)
	background-size: cover